#hibernate.ddl-auto means perform a DATA DEFINITION LANGUAGE query everytime the application is started
#update : UPDATE WILL UPDATE DB SCHEMA OR CREATE A NEW ONE IF THE SCHEMA DOES NOT EXIST
spring.jpa.hibernate.ddl-auto=update
#username of your postgreSQL running instance you'd want to connect with
spring.datasource.username=postgres
#password of your postgreSQL running instance you'd want to connect with
spring.datasource.password=password
#URL to the location of the DB created in the above instance. This is the DB where all your table will be created and written with
#data or get user's data read from
spring.datasource.url=jdbc:postgresql://localhost:5432/test
#what SQL query dialect to use in communicating to datbase as various DB servers (even though they may be Relational databases, their sql
#query syntax tend to differ between them
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
